{
  "name": "@nodenet/cli",
  "version": "0.1.0",
  "description": "A nodeJS based server framework for building simple and fast server applications",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "nodenet": "bin/nodenet.js"
  },
  "keywords": [
    "NodeJS",
    "NodeJS Server",
    "NodeNet",
    "NodeNet CLI",
    "NodeNet Server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BertschMario/NodeNet.git"
  },
  "author": "Mario Bertsch",
  "license": "MIT"
}
